<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./public/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
    <link rel="stylesheet" href="./public/css/all.min.css">
    <link rel="stylesheet" href="./public/webfonts/">
    <script src="./public/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <header>
        <h1 class="CV">Curriculum Vitae</h1>
    </header>
    <div class="content">

   
        <div class="row">
            <div class="col-md-6 left">
                <div class="image">
                    <img class="img-fluid" width="250" src="./public/image/CV.jpg" alt="./public/image/CV.jpg">
                </div>
                <div class="thongtin">
                    <div class="phat">
                        <a class="sofware" href="#">Software Programer</a>
                    </div>
                    <h1 class="thongtinsinhvien">Students Information</h1>
                    <h3 class="thongtin"> <i class="fas fa-user"></i> FullName: <span class="thongtin2">Võ Thành
                            Tài</span></h3>
                    <h3 class="thongtin"><i class="fas fa-table"></i> Date of birth: <span
                            class="thongtin2">13/02/1999</span> </h3>
                    <h3 class="thongtin"><i class="fas fa-mars"></i> Gerder: <span class="thongtin2">Male</span> </h3>
                    <h3 class="thongtin"><i class="fas fa-phone"></i> Phone: <span class="thongtin2">0329733010</span>
                    </h3>
                    <h3 class="thongtin"> <i class="fas fa-envelope"></i> Email: <span class="thongtin2"> <a
                                href="#">vothanhtai823@gmail.com</a>
                        </span> </h3>
                    <h3 class="thongtin"><i class="fas fa-map-marker-alt"></i> Address: <span class="thongtin2">6 Tran
                            Quang Dieu Street,Dap Da ward , An
                            Nhon Town,Binh Dinh
                            Province. </span> </h3>
                    <h3 class="thongtin"><i class="fas fa-blog"></i> Website: <span class="thongtin2"><a
                                href="https://www.facebook.com/tai.vothanh.399488">
                                https://www.facebook.com/tai.vothanh.399488</a>
                        </span> </h3>
                </div>

                <div class="muctieunghenghiep">
                    <h1 class="muctieu">CAREER GOALS</h1>
                    <p class="contentmuctieu">• Wishing to find an internship to promote what was taught at school
                    </p>
                    <p class="contentmuctieu">• Wishing to be able to cultivate and exchange knowledge with
                        siblingsat work</p>
                </div>
            </div>
            <div class="col-md-6 right">
                <h1 class="muctieu"> EDUCATION</h1>
                <p class="contentmuctieu">(2018 -present)</p>
                <p class="contentmuctieu"> • Faculty of Information Technology Thu Duc College of Technology</p>
                <p class="contentmuctieu"> • Faculty : IT</p>

                <h1 class="muctieu"> MY SKILL </h1>
                <p class="contentmuctieu"> • HTML , CSS , C# , MYSQL , Android , React-native </p>
                <p class="contentmuctieu"> • HTML ,CSS: <a href="https://votai-77.github.io/FE-1/">https://votai-77.github.io/FE-1/</a> </p>
                <p class="contentmuctieu"> • C# : Create web do basic functions</p>
                <p class="contentmuctieu"> • Android: Design layout , create do basic function , Sensor , Animation , Chat
                    ...</p>
                <p class="contentmuctieu"> • React-native: Design layout , create do basic function </p>
                <p class="contentmuctieu"> • Tester: Testcase, Technical testing software ... </p>
                <h1 class="muctieu"> SOFT SKILL </h1>
                <p class="contentmuctieu"> • Communicate, listen, research, solve problems, offer solutions.
            

                <h1 class="muctieu"> LANGUAGE</h1>
                <p class="contentmuctieu"> • English: Aptis A2 </p>

                <h1 class="muctieu"> OFFICE COMPUTER SKILLS </h1>
                <p class="contentmuctieu"> • Word : 70%</p>
                <p class="contentmuctieu"> • Excel: 50%</p>
                <p class="contentmuctieu"> • Powerpoint:70%</p>
                
            </div>
        </div>
    </div>
    
    <script src="public/js/jquery-3.5.1.min.js"></script>
</body>

</html>
